
+ Make **JavaScript** the only selection from Ctrl + Opt + Shift + J menu
+ Make **Markdown** the only selection from Ctrl + Opt + Shift + M menu
+ Make **Markdown** the only selection from Ctrl + Opt + Shift + M menu

## Changes per language

### CSS

+ Modified CSS Language to include HTML5 elements and CSS3 properties and values

### HTML

+ Remove all other templates except for HTML5

### Java

+ Removed **Java** Language from Ctrl + Opt + Shift + J menu
+ Removed **Java Properties** Language from Ctrl + Opt + Shift + J menu
+ Removed **Java Sever Page (JSP)** Language from Ctrl + Opt + Shift + J menu

### Markdown

+ Removed **MultiMarkdown** Language from Ctrl + Opt + Shift + M menu

### Ruby on Rails

+ Removed **JavaScript (Rails)** Language from Ctrl + Opt + Shift + J menu
