# TextMate bundles

Custom edits to the default TextMate bundles.

This repo is solely for my own personal use, so I can sync-up my TextMate Bundles. It's designed to modify the default bundles. Consequently, it's not interoperable, so you can't drag n' drop snippets or language tweaks. Sorry bro :(

But if you'd like to give it a shot, you'll need to put this repo in your Bundles directory. Either download and copy it there, or via the command line:

    cd ~/Library/Application Support/TextMate/Bundles
    git clone https://github.com/desandro/textmate-bundles.git

## Menu changes

+ Make **JavaScript** the only selection from Ctrl + Opt + Shift + J menu
+ Make **Markdown** the only selection from Ctrl + Opt + Shift + M menu
+ Make **HTML5** the only selection from new file menu (except for Plain Text templates)

## Changes per language

### CSS

+ Modified CSS Language to include HTML5 elements and CSS3 properties and values
+ Snippets
  - `-border-radius` : expands to vendor prefixes
  - `-box-shadow` : expands to vendor prefixes
  - `hsl`
  - `hsla`
  - `-transform` : expands to vendor prefixes
  - `-transition` : expands to vendor prefixes
  - `-vendors` : expands with just the vendor prefixes

### HTML

+ Tempates
  - **HTML5**
  - Removed all other templates except for HTML5
+ Snippets
  - `script` & `scriptsrc` : Removed `charset` and `type` attributes
  - `style` : Removed `type="text/css"`
  - `link` : Removed `type="text/css"` and `title`
+ Language
  - Enabled lowercase `doctype` as a valid doctype

### Java

- Removed **Java**, **Java Properties**, and **Java Sever Page (JSP)** Language from Ctrl + Opt + Shift + J menu

### JavaScript

+ Snippets
  - `for` : simplified for loop (modified)
  - `fora` : for loop for iterating over array
  - `addev` : addEventListener()
  - `remev` : removeEventListener()
  - `create` : createElement()
  - `createf` : createDocumentFragment()
  - `clog` : console.log()
  - `//-` : section comment styling: `// ---------- Title --------- //`
+ Commands
  - **Reformat Documenent / Selection** Command uses two space tabs
  - **Copy as Bookmarklet to Clipboard** Command changed to Ctrl+Shift+L, so as not to interfere with baller Reformat Document command
  - **Shift + Ctrl + Opt + U** : Uglify with UglifyJS
  - **Shift + Ctrl + Opt + B** : Beautify with UglifyJS
+ Language
  - `.json` filetype added
  - `arguments` : highlighted as a class
  - `stopPropagation` : highlighted as function
  - `preventDefault` : highlighted as function
  - `jQuery` : highlighted as a class

### Markdown

+ Removed **MultiMarkdown** Language from Ctrl + Opt + Shift + M menu

### Python

+ Removed templates

### Ruby on Rails

+ Removed **JavaScript (Rails)** Language from Ctrl + Opt + Shift + J menu

### XML

+ Removed template
+ Add **.svg** files to be parsed as XML