# TextMate bundles

Custom edits to my TextMate bundles

## Menu changes

+ Make **JavaScript** the only selection from Ctrl + Opt + Shift + J menu
+ Make **Markdown** the only selection from Ctrl + Opt + Shift + M menu
+ Make **HTML5** the only selection from new file menu (except for Plain Text templates)

## Changes per language

### CSS

+ Modified CSS Language to include HTML5 elements and CSS3 properties and values
+ Snippets
  - `-border-radius` : expands to vendor prefixes
  - `-box-shadow` : expands to vendor prefixes
  - `hsl`
  - `hsla`
  - `-transform` : expands to vendor prefixes
  - `-transition` : expands to vendor prefixes

### HTML

+ Remove all other templates except for HTML5
+ Add **HTML5** Template
+ Enabled lowercase `doctype` as a valid doctype in **HTML** Language
+ Snippets
  - `script` & `scriptsrc` : Removed `charset` and `type` attributes
  - `style` : Removed `type="text/css"`
  - `link` : Removed `type="text/css"` and `title`

### Java

+ Removed **Java** Language from Ctrl + Opt + Shift + J menu
+ Removed **Java Properties** Language from Ctrl + Opt + Shift + J menu
+ Removed **Java Sever Page (JSP)** Language from Ctrl + Opt + Shift + J menu

### JavaScript

+ Snippets
  - `for` : simplified for loop (modified)
  - `fora` : for loop for iterating over array
  - `addev` : addEventListener()
  - `remev` : removeEventListener()
  - `create` : createElement()
  - `createf` : createDocumentFragment()
  - `clog` : console.log()
+ Commands
  - **Shift + Ctrl + Opt + U** : Uglify with UglifyJS
  - **Shift + Ctrl + Opt + B** : Beautify with UglifyJS
+ Language
  - `arguments` : highlighted as a class
+ **Reformat Documenent / Selection** Command uses two space tabs
+ **Copy as Bookmarklet to Clipboard** Command changed to Ctrl+Shift+L

### Markdown

+ Removed **MultiMarkdown** Language from Ctrl + Opt + Shift + M menu

### Python

+ Removed templates

### Ruby on Rails

+ Removed **JavaScript (Rails)** Language from Ctrl + Opt + Shift + J menu

### XML

+ Removed template
+ Add **.svg** files to be parsed as XML