# TextMate bundles

Custom edits to the default TextMate bundles.

This repo is solely for my own personal use, so I can sync-up my TextMate Bundles. It's designed to modify the default bundles. Consequently, it's not interoperable, so you can't drag n' drop snippets or language tweaks. Sorry bro :(

But if you'd like to give it a shot, you'll need to put this repo in your Bundles directory. Either download and copy it there, or via the command line:

``` bash
# TextMate 1
cd ~/Library/Application Support/TextMate/
# TextMate 2
cd ~/Library/Application Support/Avian/
git clone https://github.com/desandro/textmate-bundles.git Bundles
```

## Changes per language

### CSS

+ Modified CSS Language to include HTML5 elements and CSS3 properties and values
+ Snippets
  - `-border-radius` : expands to vendor prefixes
  - `-box-shadow` : expands to vendor prefixes
  - `hsl`
  - `hsla`
  - `-transform` : expands to vendor prefixes
  - `-transition` : expands to vendor prefixes
  - `-vendors` : expands with just the vendor prefixes
  - `/-` : expands to title commment
  - `/--` : expands to section title comment

### HTML

+ Tempates
  - **HTML5**
  - Removed all other templates except for HTML5
+ Snippets
  - `script` & `scriptsrc` : Removed `charset` and `type` attributes
  - `style` : Removed `type="text/css"`
  - `link` : Removed `type="text/css"` and `title`
  - `html5` : simple HTML5 document
+ Language
  - Enabled lowercase `doctype` as a valid doctype

### JavaScript

+ Snippets
  - `for` : simplified for loop (modified)
  - `fora` : for loop for iterating over array
  - `addev` : addEventListener()
  - `remev` : removeEventListener()
  - `create` : createElement()
  - `createf` : createDocumentFragment()
  - `clog` : console.log()
  - `//--` : section comment styling: `// ------------- Section ------------ //`
  - `//-` : title comment styling: `// ---- Title ---- //`
  - `/**` : JSDoc comment
+ Commands
  - **Reformat Documenent / Selection** Command uses two space tabs
  - **Copy as Bookmarklet to Clipboard** Command changed to Ctrl+Shift+L, so as not to interfere with baller Reformat Document command
  - **Shift + Ctrl + Opt + U** : Uglify with UglifyJS
  - **Shift + Ctrl + Opt + B** : Beautify with UglifyJS
+ Language
  - `.json` filetype added
  - `arguments` : highlighted as a class
  - `stopPropagation` : highlighted as function
  - `preventDefault` : highlighted as function
  - `jQuery` : highlighted as a class

### Markdown

+ Language
  - YAML front matter syntax highlighted
  - GitHub triple tick code blocks syntax highlighted
  - Additional tweaks

### Mustache

+ Language
  - Highlight modifer characters `#/^`

### Text

+ Commands
  - **Opt + Shift + W** : Remove Trailing Spaces in Selection/Document

## Additional bundles to install seperately

+ [Liquid](https://github.com/andrew/liquid-tmbundle)
+ [SCSS](https://github.com/kuroir/SCSS.tmbundle)
