<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>patterns</key>
		<array>
			<dict>
				<key>begin</key>
				<string>\{\{!</string>
				<key>end</key>
				<string>\}\}</string>
				<key>name</key>
				<string>comment.block.mustache</string>
			</dict>
			<dict>
				<key>begin</key>
				<string>\{\{\{?([&lt;&gt;#/^])?</string>
				<key>captures</key>
				<dict>
					<key>0</key>
					<dict>
						<key>name</key>
						<string>entity.name.tag.mustache</string>
					</dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>entity.name.attribute-name.mustache</string>
					</dict>
				</dict>
				<key>end</key>
				<string>\}?\}\}</string>
				<key>name</key>
				<string>meta.tag.template.mustache</string>
			</dict>
			<dict>
				<key>include</key>
				<string>text.html.basic</string>
			</dict>
		</array>
	</dict>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>23C9A029-DEF3-42C2-9680-ED39392876E1</string>
</dict>
</plist>
