<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>patterns</key>
		<array>
			<dict>
				<key>begin</key>
				<string>{%+(?!&gt;)=?</string>
				<key>end</key>
				<string>%}</string>
				<key>name</key>
				<string>source.liquid.tags.embedded.html</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>source.ruby.rails</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>begin</key>
				<string>{{</string>
				<key>end</key>
				<string>}}</string>
				<key>name</key>
				<string>source.liquid.output.embedded.html</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>source.ruby.rails</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>begin</key>
				<string>\G---</string>
				<key>end</key>
				<string>^---</string>
				<key>name</key>
				<string>source.yaml.embedded.html</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>source.yaml</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>include</key>
				<string>text.html.basic</string>
			</dict>
		</array>
	</dict>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>675E0890-CA4B-404D-8000-15BE6FAE9998</string>
</dict>
</plist>
