<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/* $1
------------------------- */
</string>
	<key>disableAutoIndent</key>
	<false/>
	<key>name</key>
	<string>section title comment</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>/--</string>
	<key>uuid</key>
	<string>4998E577-A76C-462D-9165-CCE6E0D6EBC4</string>
</dict>
</plist>
