<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
  &lt;meta charset="utf-8" /&gt;
  &lt;meta name="viewport" content="width=device-width" /&gt;

  &lt;title&gt;${1|untitled|}&lt;/title&gt;

&lt;/head&gt;
&lt;body&gt;

  &lt;h1&gt;$1&lt;/h1&gt;

&lt;/body&gt;
&lt;/html&gt;
</string>
	<key>name</key>
	<string>HTML5 file</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>html5</string>
	<key>uuid</key>
	<string>5F65D4F8-5A03-485D-93A2-5775DD12C2DB</string>
</dict>
</plist>
