<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>command</key>
		<string>#!/usr/bin/env php
&lt;?php
/*

JS Beautifier

(c) 2007, Einars "elfz" Lielmanis

http://elfz.laacz.lv/beautify/

You are free to use this in any way you want, in case you find this useful or working for you.

Ported with permission to TextMate by Ale Muñoz.

(Based on v42 of JS Beautifier)

*/

$bundleSupportDir = getenv('TM_BUNDLE_SUPPORT');
$selectedText = getenv('TM_SELECTED_TEXT');

require "{$bundleSupportDir}/lib/beautify.php";

if (!empty($selectedText)) {
  $input = $selectedText;
} else {
  $input = file_get_contents('php://stdin');
}

print js_beautify($input,2);

?&gt;</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>36EC03E9-EFF4-479A-AB90-8DFA16800642</string>
</dict>
</plist>
