<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash

# requires that you set node path 
# in TextMate Preferences -&gt; Advanced
# i.e. /usr/local/lib/node/bin

uglifyjs "$TM_FILENAME"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~U</string>
	<key>name</key>
	<string>Uglify with UglifyJS</string>
	<key>output</key>
	<string>replaceDocument</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>DB404195-52DD-453F-ABC3-A063BCE5F011</string>
</dict>
</plist>
